
[ext_resource type="PackedScene" uid="uid://dpeakh6so01vq" path="res://Map/map.tscn" id="2_4yw7w"]

[gd_scene load_steps=3 format=3 uid="uid://bwsueb6xig5b"]

[ext_resource type="PackedScene" uid="uid://dpeakh6so01vq" path="res://map/map.tscn" id="2_4yw7w"]
[ext_resource type="PackedScene" uid="uid://bvxc0sj5ss8y5" path="res://character/characters/player_slime.tscn" id="2_aaffv"]


[node name="map" parent="." instance=ExtResource("2_4yw7w")]
position = Vector2(714, 362)


