[gd_scene load_steps=4 format=3 uid="uid://bvxc0sj5ss8y5"]

[ext_resource type="Script" path="res://Character/characters/player_slime.gd" id="1_g4jqk"]
[ext_resource type="Texture2D" uid="uid://dok3vh3ij572s" path="res://Art/slime spritesheet calciumtrice.png" id="2_huvba"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abskl"]
size = Vector2(13, 11)

[node name="Player Slime" type="CharacterBody2D"]
position = Vector2(942, 592)
script = ExtResource("1_g4jqk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_huvba")
hframes = 10
vframes = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 10.5)
shape = SubResource("RectangleShape2D_abskl")
